#RT-Thread Studio Project Configuration
#Tue Jul 09 11:00:37 CST 2024
project_type=rtt
chip_name=STM32G474VETx
cpu_name=None
target_freq=170
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PE15
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.1
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32G4/0.1.7
sub_series_name=STM32G474
selected_rtt_version=4.1.1
cfg_version=v3.0
tool_chain=gcc
uart_name=uart3
tx_pin_name=PB10
rtt_nano_path=
output_project_path=D\:/Code/STM32/RTT_STM32F103ZET6/RTTProject
hardware_adapter=ST-LINK
project_name=AAAQRS2
